# jpql-pagination-dsl

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  pom.xml
.github/workflows/: build-and-publish.yml  build-develop.yml  build-feature.yml  build-main.yml  build.yml
src/main/java/com/alexlitovsky/jpql/pagination/: JPQLQueryBuilder.java  QueryTemplate.java  QueryTemplateImpl.java
src/main/java/io/github/alterioncorp/jpql/pagination/: JPQLQueryBuilder.java  QueryTemplate.java  QueryTemplateImpl.java
src/test/java/com/alexlitovsky/jpql/pagination/: QueryTemplateImplTest.java
src/test/java/com/alexlitovsky/jpql/pagination/entities/: Country.java  Organization.java  Person.java
src/test/java/com/alexlitovsky/jpql/pagination/test/: JpaTestBase.java
src/test/java/io/github/alterioncorp/jpql/pagination/: JpaTestBase.java  QueryTemplateImplTest.java
src/test/java/io/github/alterioncorp/jpql/pagination/entities/: Organization.java  Person.java
src/test/java/io/github/alterioncorp/jpql/pagination/test/: JpaTestBase.java
